<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* .parent{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 100vh;
        align-items: center;
    }
    .item{
        width: 30%;
        background-color: red;
        margin: 10px 0px;

    } */

div{
    width: 200px;
    height: 200px;
    background-color: red;
    background-size: 100% 100%;
    background-image: url(./img/1-61.jpg);

}

div:hover{
    width: 400px;
    border-radius: 50%;
    transform: rotate(360deg);
    transition: all 0.5s;
}
</style>

<body>

    <div>

    </div>

   <!-- <div class="parent">
    <div class="item">
        <h1>#Item</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus consequatur ipsum tempora earum velit
            quae illum quas deserunt iste aperiam inventore minus pariatur dolore asperiores beatae ea, maiores eius.
            Velit.</p>
    </div>
    <div class="item">
        <h1>#Item</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus consequatur ipsum tempora earum velit
            quae illum quas deserunt iste aperiam inventore minus pariatur dolore asperiores beatae ea, maiores eius.
            Velit.</p>
    </div>

    <div class="item">
        <h1>#Item</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus consequatur ipsum tempora earum velit
            quae illum quas deserunt iste aperiam inventore minus pariatur dolore asperiores beatae ea, maiores eius.
            Velit.</p>
    </div>

    <div class="item">
        <h1>#Item</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus consequatur ipsum tempora earum velit
            quae illum quas deserunt iste aperiam inventore minus pariatur dolore asperiores beatae ea, maiores eius.
            Velit.</p>
    </div>
    <div class="item">
        <h1>#Item</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus consequatur ipsum tempora earum velit
            quae illum quas deserunt iste aperiam inventore minus pariatur dolore asperiores beatae ea, maiores eius.
            Velit.</p>
    </div>
    <div class="item">
        <h1>#Item</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus consequatur ipsum tempora earum velit
            quae illum quas deserunt iste aperiam inventore minus pariatur dolore asperiores beatae ea, maiores eius.
            Velit.</p>
    </div>
    
   </div> -->


</body>

</html>